<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Menu_Page" 
    android:background="#6797df">

    <Button
        android:id="@+id/btnplayer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/goto_play_music" 
        android:textColor="#ffffff"
        android:background="#0f1a20"/>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnplayer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/login"
        android:textColor="#ffffff"
        android:background="#0f1a20" />

</RelativeLayout>