<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101922" >

    <TextView
        android:id="@+id/txtheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/stringheading"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#cd0000" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtlong_desc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:background="#ffffff"
        android:text="@string/stringplay" />

    <Button
        android:id="@+id/btnclose"
        android:layout_marginTop="5dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPlay"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:text="@string/stringclose" />

    <TextView
        android:id="@+id/txtlong_desc"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtheading"
        android:text="@string/stringlongDesc"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ecece5" />

</RelativeLayout>